<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battleship!</title>
  </head>
  <body>
    <div class="instructions"></div>
    <label for="placement-angle">Angle</label>

    <select name="placement-angle" id="placement-angle">
      <option value="horizontal">horizontal</option>
      <option value="vertical">vertical</option>
    </select>

    <div class="boards-container"></div>
  </body>
</html>
